<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      font-family: Arial, sans-serif;
      padding: 2em;
      margin: 0;
      background-color: rgba(255, 100, 100, 09);
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1em;
    }

    #box {
      height: 200px;
      width: 200px;
      border: 2px solid #f9f9f9;
      transition: all 0.4s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f7f7f7;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    input {
      padding: 0.5em;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      font-size: 1em;
      margin-bottom: 1em;
    }
    
    button {
      padding: 0.5em;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #3e8e41;
    }

    .setting {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    #color {
      background-color: #f7f7f7;
      margin-top: 2em;
    }

    #radius,
    #shadow,
    #border {
      width: 100%;
    }

    #radius {
      border-radius: 5px 5px 0 0;
    }

    #border {
      border-radius: 0 0 5px 5px;
    }

    #shadow {
      border-radius: 0px;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="setting">
    <div id="box"></div>
    <input type="color" id="color" value="#f7f7f7" />
    <p id="color-code"></p>
  </div>

  <div class="setting">
    <input type="text" id="radius" placeholder="Raio do borda (%)" />
    <p id="radius-code"></p>
  </div>

  <div class="setting">
    <input type="text" id="shadow" placeholder="Sombra (ex: 0 0 10px rgba(0, 0, 0, 0.5);" />
    <p id="shadow-code"></p>
  </div>

  <div class="setting">
    <input type="text" id="border" placeholder="Borda (ex: 2px solid black)" />
    <p id="border-code"></p>
  </div>
</div>
  <script>
    let box = document.getElementById("box");
    let color = document.getElementById("color");
    let radius = document.getElementById("radius");
    let border = document.getElementById("border");
    let shadow = document.getElementById("shadow");

    color.addEventListener("input", () => {
      box.style.background = color.value;
      document.getElementById("color-code").innerHTML = `background-color: ${color.value};`;
    });

    radius.addEventListener("input", () => {
      box.style.borderRadius = `${radius.value}px`;
      document.getElementById("radius-code").innerHTML = `border-radius: ${radius.value}%;`;
    });

    border.addEventListener("input", () => {
      box.style.border = border.value;
      document.getElementById("border-code").innerHTML = `border: ${border.value};`;
    });

    shadow.addEventListener("input", () => {
    box.style.boxShadow = shadow.value;
    document.getElementById("shadow").innerHTML = `box-shadow${shadow.value};`;});
  </script>
</body>
</html>